/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-mar-2020, 12:14:20
    Author     : Marcos
*/
@font-face {
    font-family: "abecedary";
    src: url("http://localhost/guarderia/fonts/Abecedary.ttf");
}

@font-face {
    font-family: "optimus";
    src: url("http://localhost/guarderia/fonts/OptimusPrincepsSemiBold.ttf");
}

* {
    box-sizing: border-box;
    font-family: optimus;
}

html {
    height: 100%;
    margin: 0;

}

body {
    height: 100%;
    width: 100%;
    margin:0;
    background: -moz-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
    background: -webkit-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
    background: -webkit-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
    background: -o-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
    background-color: green;
    display: grid;
    grid-template-columns: 1fr;
    /*    grid-template-rows: 1fr 8fr 1fr;*/
}

header {
    display: grid;
    width: 100%;
    height: 100px;
    background-color: rgb(160, 14, 80,0.0);
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

header .user{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5px;
    text-align: center;
}

header .nav-toggle{
    grid-column: 1/2;
    text-align: center;
}


header h1{
    text-align: center;
    font-family: abecedary;
    -webkit-text-stroke: 1px black;
    font-style: italic;
    text-shadow: 5px 5px 3px #8a8a0c;
    color: #dfa00c;
}

header div h3{
    display: none;
}


header a {
    align-self: center;
    color: black;
    text-decoration: none;
}

img {
    width: 45px;
    height: 45px;
    margin: auto;
}

nav {
    flex-direction: column;
    display: grid;
    width: 50%;
}

ul {
    margin-top: 25px;
    list-style: none;
}

.list {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #ffc1000;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 25px rgba(255, 153, 0, 0.5);
    text-align: center;


}

li a{
    text-decoration: none;
    color: black;
}

.list:hover{
    animation: rubberBand;
    animation-duration: 2s;
    background: rgba(0,0,0,0.1);
}

.content {
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 100px;
}

footer {
    background-color: rgba(160, 14, 80,0.0);
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.icon{
    width: 40px;
    height: 40px;
}

.icon:hover{
    animation: headShake;
    animation-duration: 2s;
}

/* MENU HAMBURGUESA */

.nav {
    -webkit-transition: left 0.5s ease;
    -moz-transition: left 0.5s ease;
    -ms-transition: left 0.5s ease;
    -o-transition: left 0.5s ease;
    transition: left 0.5s ease;
    background:  rgba(241,231,103,0.9);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    height: 100vh;
    left: -20rem;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    width: 20rem;
    z-index: 1;
}

.nav.expanded { left: 0; }

.nav ul {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    height: 1rem;
    left: 2rem;
    position: relative;
    top: 2rem;
    width: 3.6rem;
    z-index: 2;
}

.nav-toggle:hover { opacity: 0.8; }

.nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: white;
    content: '';
    height: 0.4rem;
    width: 100%;
}

.nav-toggle .nav-toggle-bar { margin-top: 0; }

.nav-toggle .nav-toggle-bar::after { margin-top: 0.8rem; margin-left: -29px; }

.nav-toggle .nav-toggle-bar::before { margin-top: -0.8rem; margin-left: -29px; }

.nav-toggle.expanded .nav-toggle-bar { background: transparent; }

.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0;
    transform: translate(150px,-150px);
}

.nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)translate(150px,-150px);
}

.nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)translate(150px,150px);
}

#error{
    background-color: red;
    color: white;
    width: 50%;
    margin-top: 20px;
}

#succes{
    background-color: green;
    color: white;
    width: 50%;
    margin-top: 20px;
}

#volver{
    margin-top: 10px;
}

#volver a{
    border: 1px solid black;
    padding: 3px;
    text-decoration: none;
    color: black;
    box-shadow: 1px 1px;
}

#cancel{
    border: 1px solid black;
    padding: 3px;
    text-decoration: none;
    color: black;
    box-shadow: 1px 1px;
}

@media (min-width: 800px){

    body {
        height: 100%;
        width: 100%;
        min-width: 1030px;
        margin:0;
        background: -moz-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
        background: -webkit-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
        background: -webkit-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
        background: -o-linear-gradient(left, rgba(241,231,103,0.9) 0%, rgba(254,182,69,1) 100%), url(../img/children-1941336_1280.png);
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 1fr 8fr 1fr;
    }


    header {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: rgba(160, 14, 80,0.0);
        grid-column: 1/10;

    }

    header div{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    header a {
        align-self: center;
        color: black;
        text-decoration: none;
    }

    header img {
        width: 90px;
        height: 90px;
        align-self: center;
        margin: auto;
    }

    header h1{
        font-size: 4em;
        -webkit-text-stroke: 1px black;
        font-style: italic;
        text-shadow: 5px 5px 3px #8a8a0c;
        color: #dfa00c;
        text-align: center;
    }



    header div h3{
        display: initial;
    }

    header .user{
        grid-column: 7/10;
        grid-row: 1/2;
        padding: 20px;
    }

    .nav {
        grid-column: 1/2;
        flex-direction: column;
        display: grid;
        left: 0;
        margin-left: 25px;
        background: transparent;
    }

    .nav-toggle .nav-toggle-bar{
        display: none;
    }

    ul {
        margin-top: 50px;
        list-style: none;
    }

    .list {
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 1em;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #ffc1000;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        box-shadow: 0 2px 25px rgba(255, 153, 0, 0.5);
        text-align: center;

    }

    li a{
        text-decoration: none;
        color: black;
    }

    .list:hover{
        animation: rubberBand;
        animation-duration: 2s;
        background: rgba(0,0,0,0.1);
    }

    .content {
        grid-column: 3/10;
        margin: 30px 50px 0px 0px;
        padding-bottom: 100px;
    }

    footer {
        display: grid;
        background-color: rgba(160, 14, 80,0.0);
        grid-column: 1/10;
        justify-content: center;
        position: relative;
        bottom: 0;        
    }

    .icon{
        width: 40px;
        height: 40px;
    }

    .icon:hover{
        animation: headShake;
        animation-duration: 2s;
    }

    #error{
        background-color: red;
        color: white;
        width: 50%;
    }

    #succes{
        background-color: green;
        color: white;
        width: 50%;
    }
}