<h1>Guarderia Infantil</h1>

<h3>Confirmacion de registro</h3>
<hr>

Estimado {{nombre}} {{ape1}} {{ape2}} :
<br>

Desde <strong>Guarderia Infantil</strong> le comunicamos que ha sido usted registrado en nuestra base de datos.
<br>

Estos son sus credenciales para acceder a la aplicacion:
<br><br>
<div style="background-color: lightgray; width: 100%" >
    Email : {{email}}
    <br>
    Contraseña : {{contra}}
</div>
<br>
Si desea cambiar la contraseña de acceso, solo tiene que acceder a su perfil dentro de la aplicacion.
<br>
<br>

Gracias por su confianza.
